* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    perspective: 700px;
}

:root{
    --maincolor:#424239;
    /* --subcolor:#139e93; */
}
.clear{
    clear: both;
}

.container{
    width: 90%;
    margin: auto;
}
/* Header Style  */
header{
    padding: 40px 0;

}
.list-unstyled{
    list-style: none;
}
a{
    text-decoration: none;
}
.header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header-content img{
    flex: 1;
    max-width:60px
}
.header-content nav{
    flex: 3;
    text-align: center;
}
.header-content .login{
    flex: 1;
    text-align: right;
}
.header-content ul li{
    display: inline-block;
}

.header-content ul li a , .header-content ul li a{
    font-size: 25px;
    font-weight: 500;
    color:var(--maincolor);
}

.header-content nav ul li .link-item{
    position: relative;
    padding: 10px 15px;
    display: block;
    font-weight: bold;

}
.header-content nav ul li .link-item::before,
.header-content nav ul li .link-item::after{
    content: "";
    position: absolute;
    border-style:solid ;
    left: 0;
    top: 0;
    transition: transform 0.2s;

}
.header-content nav ul li .link-item:before{
    border-width: 0 3px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
/*  */

.header-content nav ul li .link-item:hover:before{
    transform: scale3d(1,1,1);
}
.header-content nav ul li .link-item:after{
border-width: 3px 0;
height: 91%; 
width: 98%;
transform: scale3d(0,1,1);
transform-origin: left;
}
.header-content nav ul li .link-item:hover:after{
    transform: scale3d(1,1,1);
    transition-delay: .2s;
}
.header-content .login ul li  {
    padding: 10px ;
    font-weight: bold;
}
.header-content .login ul li:last-child i {
    position: relative;
    margin-right: 11px;
}
.header-content .login ul li:last-child i::after{
    position: absolute;
    content: "0";
    background-color: var(--maincolor);
    color: #f0f0f0;
    border-radius: 50%;
    padding: 4px;
    font-size: 12px;
    bottom: -4px;
}
.flo{
    color: #181815;
    font-size:35px ;
}
/* DROPDOWN.................................................................................................... */
.dropdown{
position: relative;
}
.dropdown-menu{
    position: absolute;
    width: 300px;
    border: 2px solid var(--maincolor);
    background-color: rgb(255, 255, 255);
    padding: 15px;
    margin-top: 5px;
    transform: scale(0);
    transition: transform 0.5s , visibility .5s;
    opacity: 0;
    visibility: hidden;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.dropdown-menu ul{
    display: table-cell;
    text-align: left;
}
.dropdown-menu ul li:first-child a {
    display: block;
    border-bottom: 2px dotted var(--maincolor);
    margin-bottom: 10px;
}
.dropdown-menu ul li {
    line-height: 1.8;
}

/* ************************* Main Photo Section ******************** */
.main-data{
    /* position: relative; */
    width: 100%;
    height: 80vh;
    background-image: url(..//imges/background-1.jpg);
    background-size: cover;
    border-radius: 15px;
    /* box-shadow: 5px 5px 80px 80px rgb(233, 230, 230) inset;     */

}
.main-header{
    position: absolute;
    color: rgb(230, 217, 42);
    font-weight: 900;
    font-size: 80px;
    top: 380px;
    left: 150px;
}
.main-btn{
    position: absolute;
    top: 530px;
    left: 200px;
    width:200px ;
    height: 40px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 300;
    transition: 1s;
}
.main-btn:hover{
    transform: scale(1.1);
    background-color: rgb(230, 217, 42);
}

/* *****************************  Section Style  ********************************* */

.category {
    margin-top: 50px;
}
/*  General Style of Section Header of Website */
.section-header
{
    text-align: center;

}
.section-header .section-title{
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 20px;
}
.section-header .section-line{
    width: 100px;
    border: 2px solid red;
    margin: auto;
    transition: 1s;
}
.section-header:hover .section-line
{
    width: 250px;
}
/* Style of Category photos */

.parent-items{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 10px;
}
.card-data{
position: relative;
}
.data-photo img{
    width: 100%;
    height: 450px;
}

.div-box{
    position:absolute;
    right: 0;
    bottom: 0;
    width: 30px;
    height: 30px;
    background-color: #62e716;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;

}
.div-box .icon{
    color: rgb(240, 240, 240);
    margin-top: 20%;
    font-size: 20px;

}
.card-data:hover .div-box{
    visibility: visible;
    opacity: 1;
}  
.data-para{
    margin-top: 10px;
    font-size: 20px;
    color: #524e4e;
}
.data-header{
    margin-top: 10px;
}
/* *********************************************** Discount Style ***************************** */
.dis-parent{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-column-gap: 15px;
}
.dis-para{
    flex: 2;
    background-color: #ebebeb;
    height: 400px;
    padding-left: 15px;
    position: relative;

}
.dis-top{
    display: flex;
    position: relative;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 90px;
}
.dis-top .icon2{
    color: #16db65;
    font-size: 50px;
    margin-top: 20px;

}
.dis-top .dis-title{
    /* text-align: center; */
    margin-top: 5px;
    margin-left: 20px;
}
.dis-top .dis-subtitle{
    position: absolute;
    top: 35px;
    left: 60px;
    font-size: 20px;

}
.para2{
    margin-top: 0px;
    font-size: 19px;
    line-height: 1.7;
}

/* Sub line style  */

.dis-para .sub-line span
{
    display: inline-block;
    width:50px;
    height:2px;
    background-color: #16db65;
    margin-left: 10px;
}
.dis-para .sub-line{

    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 30px;
}
.photo-2{
    background-image: url(..//imges/dis-photo.jpg);
    background-size: cover;
}
.photo{
    background-image: url(..//imges/dis-photo-3.jpg);
    background-size: cover;
}
.in{
    box-shadow: 1px 1px 8px 1px rgb(94, 211, 78);
}
/* two photos style */
.dis-card .dis-card-h3{
    font-size: 30px;
    margin-left: 20px;
    margin-top: 15px;
    color: rgb(235, 238, 37);
}
.dis-card .dis-card-h2{
    margin-left: 20px;
    font-size: 25px;
}
/* Hover Style  */
.dis-card{
    transition: 1s;
}
.dis-card:hover{
    transform: scale(1.1);
}

/* ***************************************************************  */
/* Icons style  */

.icons-content{
    overflow: auto;
    margin-left: 20px;
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.icon-item{
    margin-left: 50px;
    border-right: 1px solid #41ff12;
    width: 180px;
    height: 130px;

}
.icon-display{
    position: relative;
    margin-left: 30px;
}
.dispaly{
    font-size: 40px;
    color: rgb(46, 235, 46);
    text-align: center;
    position: absolute;
    z-index: 7;
    transition: 1s;
}
.aft{
    position: absolute;
    color: rgb(11, 238, 30);
    opacity: 0;
}

.icon-item:hover .dispaly{
    transform: translateY(-150%);
}
.icon-item:hover .aft{
    opacity: 1;
    transform: translateY(8%);
}

.icons-title{
    margin-top: 60px;
    /* margin-left: 20px; */
    color: #5a5a5a;
}
.icons-para{
    color: #5a5a5a;
    margin-top: 15px;
    margin-left: -20px;
}
.no{
    border: none;
}
.one{
    margin-left: 25px;
}
.four{
    margin-left: -20px;
}
.p-four{
    margin-left: -35px;
}
.five{
    margin-left: 15px;
}


/* ************************************************* */
.pd{
    padding: 40px;
}
.featured-nav {
    margin-top: 20px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;

}
.space{
    margin-left: 80px;
}
/*  Card style  */

.parent-card{
    
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-auto-rows: minmax(1000px,auto); */
    grid-gap: 10px;
}
.to {
    margin-top: 20px;
}
.photo-card{
    width: 400px;
    height: 480px;
    position: relative;
    transition: 1s;
    transform-style: preserve-3d;
}
.front,.back{
    position: absolute;
    box-shadow: 1px 1px 9px 4px rgb(189, 188, 188) ;
}
.front{
    width: 400px;
    height: 480px;
    z-index: 5;
    backface-visibility: hidden;
}
.front img {
    width: 100% ;
    height: 100%;
}
.back{
    width: 400px;
    height: 480px;
    transform: rotateY(180deg);
}
.back img {
    width: 100% ;
    height: 100%;
}
.photo-card:hover{
    /* transform: scale(1.1); */
    transform: rotateY(180deg);
}
.back-item{
    position: absolute;
    top: 70%;
    left: 25%;
}
.icon,.icon-1,.icon-2{
    font-size: 40px;
    color: #ef6f6c;
}

.icon-1{
    margin: 25px;
}
.icon-2{
    margin-right: 20px;
}
.card-content{
    margin-top: 20px;

}
.active{
    color: rgb(210, 204, 30);
    
}
.card-para{
    margin-top: 6px;
}
.salary{
    margin-top: 5px;
    font-weight: bolder;
    font-size: 20px;
}

/* Footer  */
footer{
    height: 80px;
    width: 100%;
    background-color: #b0b4af;
}
.container .footer-p{
    text-align: center;
    padding-top: 30px;
    font-size: 20px;

}
